flora_symbol(registrationStatus,0,\@,199,39,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('LabRoomDayPeriodDuration',0,\@,1417,310,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('TranscriptEntry',0,\@,717,156,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('RegistrationStatus',0,\@,821,174,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Semester',0,\@,35,5,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(actualCourse,0,\@,725,158,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('RoomDayPeriodDuration',0,\@,1235,268,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(courseTaken,0,\@,731,159,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(letterGrade,0,\@,736,160,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Transcript',0,\@,895,186,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('TurkishUndergraduateProgram',0,\@,924,192,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Grade',0,\@,738,160,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('AreaElectiveSyllabusEntry',0,\@,1093,237,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('BlgmFinanceCourse',0,\@,560,114,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(id,0,\@,996,209,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(semesterData,0,\@,182,37,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(credit_counted,0,\@,748,162,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(registered,0,\@,201,39,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmpeFinanceCourse',0,\@,548,112,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(street,0,\@,1115,245,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('UndergraduateProgram',0,\@,932,193,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(city,0,\@,1121,246,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('UniversityElectiveSyllabusEntry',0,\@,1098,239,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmseFinanceCourse',0,\@,554,113,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(student,0,\@,15,2,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(country,0,\@,1127,247,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(realAcademicTerm,0,\@,191,38,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Student',0,\@,19,2,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('SingleRegistrationResult',0,\@,38,8,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Day',0,\@,398,80,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('TurkishOrHistoryCourse',0,\@,605,127,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(programName,0,\@,1137,249,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('AreaElective',0,\@,470,96,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(syllabus,0,\@,902,187,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(how_many_credited_courses_remaining,0,\@,887,183,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(programID,0,\@,1143,250,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Status',0,\@,814,173,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(ofCourse,0,\@,1208,264,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(belongsTo,0,\@,1155,252,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('RegistrationResult',0,\@,65,14,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(transcriptEntry,0,\@,790,170,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('RestricredElectiveScienceSyllabusEntry',0,\@,1083,233,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Course',0,\@,408,86,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmpeGraduationProject1',0,\@,645,135,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(gpa,0,\@,798,171,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('TurkishProgram',0,\@,927,192,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(string,0,\@,414,86,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(year,0,\@,24,4,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(computed_numeric_contribution,1,\@,765,164,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(cgpa,0,\@,804,172,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('RestricredElectiveFinanceSyllabusEntry',0,\@,1088,235,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(numeric_contribution,0,\@,741,161,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('\\integer',0,\@,28,4,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(semester,0,\@,31,5,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('University',0,\@,1161,255,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(universityName,0,\@,1165,256,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Department',0,\@,934,195,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(locatedAt,0,\@,1172,257,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(deptName,0,\@,939,196,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('ScienceCourse',0,\@,518,106,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(inFaculty,0,\@,945,197,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('EthicsElectiveSyllabusEntry',0,\@,1103,241,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Faculty',0,\@,948,197,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(actualAcademicTerm,0,\@,273,57,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('TranscriptSemesterData',0,\@,776,167,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(facultyName,0,\@,1183,259,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(room,0,\@,1385,303,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(semesterEnrolled,0,\@,113,23,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(atUniversity,0,\@,1190,260,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('TurkishOrHistorySyllabusEntry',0,\@,1108,243,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(whichSemester,0,\@,289,59,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(day,0,\@,1392,304,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('FinanceCourse',0,\@,542,111,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmpeAreaElective',0,\@,476,97,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(spring,0,\@,300,60,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(currentAcademicSemester,0,\@,123,25,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(period,0,\@,1399,305,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(fall,0,\@,308,60,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Instructor',0,\@,951,200,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(duration,0,\@,1406,306,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(mostRecentRealAcademicSemester,0,\@,130,26,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(works_in,0,\@,957,200,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(groupNo,0,\@,1201,263,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(turkishOrForeign,0,\@,137,27,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(teachingTimes,0,\@,1231,268,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(syllabusEntry,0,\@,87,17,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('TurkishOrForeign',0,\@,141,27,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CourseOpening',0,\@,62,11,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('EthicsCourse',0,\@,566,116,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('SyllabusEntry',0,\@,91,17,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Building',0,\@,973,203,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(howManyGroups,0,\@,1245,273,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(courseOpening,0,\@,94,18,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(department,0,\@,985,205,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(roomNumber,0,\@,988,206,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(location,0,\@,970,203,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(inDepartment,0,\@,982,205,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmpeScienceCourse',0,\@,524,107,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Curriculum',0,\@,1287,280,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(foreign,0,\@,385,75,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CourseType',0,\@,591,123,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CourseOpeningRequest',0,\@,1241,273,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('BlgmScienceCourse',0,\@,536,109,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(academicProgram,0,\@,1290,280,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(refCode,0,\@,1296,281,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmseScienceCourse',0,\@,530,108,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(turkish,0,\@,349,71,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('TurkishCourse',0,\@,595,125,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(name,0,\@,1017,212,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(nationality,0,\@,363,72,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(turkish_cypriot,0,\@,374,72,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('HistoryCourse',0,\@,600,126,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(gender,0,\@,1003,210,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('BlgmAreaElective',0,\@,488,99,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Gender',0,\@,1007,210,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(how_many_courses_remaining,0,\@,880,182,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(currentSize,0,\@,1317,286,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(date_of_birth,0,\@,1010,211,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmpeUniversityElective',0,\@,500,102,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmpeGraduationProject2',0,\@,651,136,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Person',0,\@,103,21,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(lastName,0,\@,1024,213,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('UniversityElective',0,\@,494,101,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmpeSummerTraining',0,\@,610,128,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('NormalCourse',0,\@,615,129,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(address,0,\@,1031,214,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('TakesCourse',0,\@,1323,288,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Address',0,\@,1035,214,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('\\string',0,\@,701,151,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmseUniversityElective',0,\@,506,103,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(lecture_hours,0,\@,431,89,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(grade,0,\@,1339,290,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Nationality',0,\@,1042,215,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Language',0,\@,402,82,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(yearEnrolled,0,\@,108,22,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('BlgmEthicsCourse',0,\@,584,119,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('BlgmUniversityElective',0,\@,512,104,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(inProgram,0,\@,118,24,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmpeEthicsCourse',0,\@,572,117,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(courseCode,0,\@,410,86,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('AcademicProgram',0,\@,120,24,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Syllabus',0,\@,669,143,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('GraduateProgram',0,\@,1357,296,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(courseName,0,\@,417,87,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('RegistrationRequest',0,\@,13,2,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('\\float',0,\@,745,161,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(computed_credit_counted,1,\@,755,163,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('EnglishUndergraduateProgram',0,\@,1372,300,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(instructionLanguage,0,\@,452,92,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(hasPrerequisite,0,\@,424,88,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(maxStudentSize,0,\@,1266,276,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('EnglishProgram',0,\@,1367,298,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(lab_hours,0,\@,438,90,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(whichYear,0,\@,688,149,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('\\date',0,\@,1014,211,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(credits,0,\@,445,91,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('YearType',0,\@,690,149,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(status,0,\@,810,173,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(forProgram,0,\@,672,143,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(ects,0,\@,459,93,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(referenceCode,0,\@,698,151,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(course,0,\@,704,152,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmseEthicsCourse',0,\@,578,118,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CmseAreaElective',0,\@,482,98,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(courseType,0,\@,709,153,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('Classroom',0,\@,964,202,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('RealGrade',0,\@,1057,223,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(cumulative_contribution,0,\@,873,181,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(capacity,0,\@,976,204,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('LectureRoomDayPeriodDuration',0,\@,1413,308,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('PassingGrade',0,\@,1063,225,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(cumulative_credits,0,\@,866,180,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('CurrentEnrollmentSize',0,\@,1308,285,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('NormalSyllabusEntry',0,\@,1079,231,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol('FailingGrade',0,\@,1069,227,function_symbol,nontransactional_symbol,'Concepts.flr').
flora_symbol(single_reg,0,\@,59,11,function_symbol,nontransactional_symbol,'Concepts.flr').
