%% Textual information for source file: generate_meeting_times8c.ergo


'_$_$_ergo''textual_info'(4,'generate_meeting_times8c.flr',15,1,26,103).
'_$_$_ergo''textual_info'(6,'generate_meeting_times8c.flr',48,1,91,95).
'_$_$_ergo''textual_info'(7,'generate_meeting_times8c.flr',93,1,130,94).
'_$_$_ergo''textual_info'(8,'generate_meeting_times8c.flr',133,1,147,70).
'_$_$_ergo''textual_info'(9,'generate_meeting_times8c.flr',149,1,177,93).
'_$_$_ergo''textual_info'(10,'generate_meeting_times8c.flr',183,1,183,125).
'_$_$_ergo''textual_info'(11,'generate_meeting_times8c.flr',192,1,204,63).
'_$_$_ergo''textual_info'(12,'generate_meeting_times8c.flr',208,1,220,60).
'_$_$_ergo''textual_info'(13,'generate_meeting_times8c.flr',223,1,229,24).
'_$_$_ergo''textual_info'(14,'generate_meeting_times8c.flr',231,1,237,80).
'_$_$_ergo''textual_info'(16,'generate_meeting_times8c.flr',242,1,247,41).
'_$_$_ergo''textual_info'(17,'generate_meeting_times8c.flr',249,1,388,42).
'_$_$_ergo''textual_info'(18,'generate_meeting_times8c.flr',396,1,396,86).
'_$_$_ergo''textual_info'(19,'generate_meeting_times8c.flr',398,1,398,82).
