flora_symbol(showCOs,1,\@,1155,119,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol(teachingTimes,0,\@,296,34,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(ofCourse,0,\@,118,22,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(pp_CO,5,\@,133,24,predicate_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol('CourseOpening',0,\@,128,23,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(year,0,\@,108,20,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol('RoomDayPeriodDuration',0,\@,1387,174,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(app,3,\@,716,68,predicate_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(appX,3,\@,763,73,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol(semester,0,\@,123,23,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(setSubtract,3,\@,810,76,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol(member2,2,\@,478,50,predicate_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(load_instances,0,\@,17,6,predicate_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol('D://Flora//CourseCodes',0,\@,65,12,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(pp_COs,0,\@,84,18,predicate_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(insert,3,\@,1523,187,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol('D://Flora//course_opening_instances',0,\@,58,11,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(showTeachingTimes,1,\@,1257,131,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol('D://Flora//instances',0,\@,51,10,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(is_smaller_or_equal,2,\@,1570,191,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol(isort,2,\@,1485,184,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol(showAllCOs,1,\@,1432,179,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol(year_semester_subtract,5,\@,979,98,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol('D://Flora//course_instances',0,\@,37,8,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol('D://Flora//room_day_period_instances',0,\@,44,9,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol('D://Flora//address_instances',0,\@,30,7,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(printlist,1,\@,682,64,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol(room,0,\@,306,35,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(day,0,\@,311,35,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol('D://Flora//classroom_instances',0,\@,23,6,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(spring,0,\@,920,85,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(member3,2,\@,511,53,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol(summer,0,\@,929,86,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(period,0,\@,316,35,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol('D://Flora//course_opening_requests',0,\@,72,13,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(fall,0,\@,937,86,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(get_sem_before,4,\@,1038,101,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol(semester_is_before,4,\@,872,82,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol(duration,0,\@,321,35,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(member5,2,\@,544,57,predicate_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(showCOsList,1,\@,1280,159,predicate_symbol,transactional_symbol,'utilities.flr').
flora_symbol(delete,1,'\\basetype',847,77,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol(groupNo,0,\@,113,21,function_symbol,nontransactional_symbol,'utilities.flr').
flora_symbol('D://Flora//syllabus_instances',0,\@,79,14,function_symbol,nontransactional_symbol,'utilities.flr').
