%% Textual information for source file: utilities.ergo


'_$_$_ergo''textual_info'(3,'utilities.flr',6,1,14,41).
'_$_$_ergo''textual_info'(4,'utilities.flr',18,1,25,17).
'_$_$_ergo''textual_info'(5,'utilities.flr',27,1,43,40).
'_$_$_ergo''textual_info'(6,'utilities.flr',50,1,50,29).
'_$_$_ergo''textual_info'(7,'utilities.flr',51,1,51,38).
'_$_$_ergo''textual_info'(8,'utilities.flr',53,1,53,30).
'_$_$_ergo''textual_info'(9,'utilities.flr',54,1,54,40).
'_$_$_ergo''textual_info'(10,'utilities.flr',57,1,57,51).
'_$_$_ergo''textual_info'(11,'utilities.flr',58,1,58,51).
'_$_$_ergo''textual_info'(12,'utilities.flr',59,1,59,51).
'_$_$_ergo''textual_info'(13,'utilities.flr',60,1,60,51).
'_$_$_ergo''textual_info'(14,'utilities.flr',62,1,62,38).
'_$_$_ergo''textual_info'(15,'utilities.flr',64,1,64,29).
'_$_$_ergo''textual_info'(16,'utilities.flr',65,1,65,59).
'_$_$_ergo''textual_info'(17,'utilities.flr',68,1,68,24).
'_$_$_ergo''textual_info'(18,'utilities.flr',69,1,69,55).
'_$_$_ergo''textual_info'(19,'utilities.flr',73,1,73,26).
'_$_$_ergo''textual_info'(20,'utilities.flr',74,1,74,59).
'_$_$_ergo''textual_info'(21,'utilities.flr',76,1,76,41).
'_$_$_ergo''textual_info'(22,'utilities.flr',77,1,78,72).
'_$_$_ergo''textual_info'(23,'utilities.flr',82,1,82,87).
'_$_$_ergo''textual_info'(24,'utilities.flr',84,1,87,67).
'_$_$_ergo''textual_info'(25,'utilities.flr',90,1,92,83).
'_$_$_ergo''textual_info'(26,'utilities.flr',98,1,98,74).
'_$_$_ergo''textual_info'(27,'utilities.flr',100,1,103,65).
'_$_$_ergo''textual_info'(28,'utilities.flr',105,1,108,65).
'_$_$_ergo''textual_info'(29,'utilities.flr',110,1,113,69).
'_$_$_ergo''textual_info'(30,'utilities.flr',119,1,119,82).
'_$_$_ergo''textual_info'(31,'utilities.flr',121,1,133,56).
'_$_$_ergo''textual_info'(32,'utilities.flr',159,1,159,38).
'_$_$_ergo''textual_info'(33,'utilities.flr',165,1,170,65).
'_$_$_ergo''textual_info'(34,'utilities.flr',173,1,173,74).
'_$_$_ergo''textual_info'(35,'utilities.flr',174,1,177,67).
'_$_$_ergo''textual_info'(36,'utilities.flr',179,1,179,125).
'_$_$_ergo''textual_info'(37,'utilities.flr',184,1,184,26).
'_$_$_ergo''textual_info'(38,'utilities.flr',186,1,187,56).
'_$_$_ergo''textual_info'(39,'utilities.flr',189,1,189,34).
'_$_$_ergo''textual_info'(40,'utilities.flr',191,1,193,45).
'_$_$_ergo''textual_info'(41,'utilities.flr',195,1,196,45).
'_$_$_ergo''textual_info'(42,'utilities.flr',198,1,200,44).
