flora_symbol(courseType,0,\@,394,52,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol('NormalCourse',0,\@,247,27,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(courseInSyllabus,6,\@,187,25,predicate_symbol,transactional_symbol,'constraints.flr').
flora_symbol(alreadyTakenRDPD,3,\@,13,2,predicate_symbol,transactional_symbol,'constraints.flr').
flora_symbol(senior,0,\@,297,29,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(room,0,\@,27,2,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(day,0,\@,32,2,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(clashesWithSameYearCourse,4,\@,83,16,predicate_symbol,transactional_symbol,'constraints.flr').
flora_symbol(whichSemester,0,\@,387,51,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(period,0,\@,37,2,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(syllabusEntry,0,\@,363,48,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(onWednesdayAfternoon,2,\@,48,7,predicate_symbol,transactional_symbol,'constraints.flr').
flora_symbol(hasPrerequisite,0,\@,136,19,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(teachingTimes,0,\@,105,17,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(ofCourse,0,\@,100,17,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol('CourseOpening',0,\@,119,17,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(wednesday,0,\@,58,7,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol('Syllabus',0,\@,358,47,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(course,0,\@,373,49,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol('AcademicProgram',0,\@,174,23,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(syllabus,0,\@,179,24,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol('CmpeAreaElective',0,\@,268,28,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol(whichYear,0,\@,380,50,function_symbol,nontransactional_symbol,'constraints.flr').
flora_symbol('RoomDayPeriodDuration',0,\@,42,2,function_symbol,nontransactional_symbol,'constraints.flr').
