flora_symbol(courseCode,0,\@,19,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(courseName,0,\@,24,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(civil234,0,\@,107,4,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('introduction to civil engineering',0,\@,26,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('civic education',0,\@,73,3,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(lab_hours,0,\@,49,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(civil123,0,\@,13,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(none,0,\@,31,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(hasPrerequisite,0,\@,29,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(ects,0,\@,54,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Course',0,\@,15,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('English',0,\@,36,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('machine learning',0,\@,120,4,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(instructionLanguage,0,\@,34,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(credits,0,\@,39,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(lecture_hours,0,\@,44,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(civil125,0,\@,60,3,function_symbol,nontransactional_symbol,'course_instances.flr').
