#include "flrheader.flh"
#define FLORA_COMPILATION_ID 5


FLORA_THIS_WORKSPACE(mvd)(civil123,courseCode,civil123,__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(civil123,courseName,'introduction to civil engineering',__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(civil123,hasPrerequisite,none,__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(civil123,instructionLanguage,'English',__newcontextvar23).
FLORA_THIS_WORKSPACE(mvd)(civil123,credits,3,__newcontextvar24).
FLORA_THIS_WORKSPACE(mvd)(civil123,lecture_hours,3,__newcontextvar25).
FLORA_THIS_WORKSPACE(mvd)(civil123,lab_hours,2,__newcontextvar26).
FLORA_THIS_WORKSPACE(mvd)(civil123,ects,3,__newcontextvar27).
FLORA_THIS_WORKSPACE(isa)(civil123,'Course',__newcontextvar28).
FLORA_THIS_WORKSPACE(mvd)(civil125,courseCode,civil125,__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(civil125,courseName,'civic education',__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(civil125,hasPrerequisite,none,__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(civil125,instructionLanguage,'English',__newcontextvar23).
FLORA_THIS_WORKSPACE(mvd)(civil125,credits,3,__newcontextvar24).
FLORA_THIS_WORKSPACE(mvd)(civil125,lecture_hours,3,__newcontextvar25).
FLORA_THIS_WORKSPACE(mvd)(civil125,lab_hours,2,__newcontextvar26).
FLORA_THIS_WORKSPACE(mvd)(civil125,ects,3,__newcontextvar27).
FLORA_THIS_WORKSPACE(isa)(civil125,'Course',__newcontextvar28).
FLORA_THIS_WORKSPACE(mvd)(civil234,courseCode,civil234,__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(civil234,courseName,'machine learning',__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(civil234,hasPrerequisite,none,__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(civil234,instructionLanguage,'English',__newcontextvar23).
FLORA_THIS_WORKSPACE(mvd)(civil234,credits,4,__newcontextvar24).
FLORA_THIS_WORKSPACE(mvd)(civil234,lecture_hours,4,__newcontextvar25).
FLORA_THIS_WORKSPACE(mvd)(civil234,lab_hours,2,__newcontextvar26).
FLORA_THIS_WORKSPACE(mvd)(civil234,ects,5,__newcontextvar27).
FLORA_THIS_WORKSPACE(isa)(civil234,'Course',__newcontextvar28).
