#include "flrheader.flh"
#define FLORA_COMPILATION_ID 3


FLORA_THIS_WORKSPACE(imvdsig)('RegistrationRequest',student,'Student',__newcontextvar14).
FLORA_THIS_WORKSPACE(imvdcondef)('RegistrationRequest',student,0,*,__newcontextvar15).
FLORA_THIS_WORKSPACE(imvdsig)('RegistrationRequest',year,'\\integer',__newcontextvar16).
FLORA_THIS_WORKSPACE(imvdcondef)('RegistrationRequest',year,0,*,__newcontextvar17).
FLORA_THIS_WORKSPACE(imvdsig)('RegistrationRequest',semester,'Semester',__newcontextvar18).
FLORA_THIS_WORKSPACE(imvdcondef)('RegistrationRequest',semester,0,*,__newcontextvar19).
FLORA_THIS_WORKSPACE(imvdsig)('SingleRegistrationResult',student,'Student',__newcontextvar18).
FLORA_THIS_WORKSPACE(imvdcondef)('SingleRegistrationResult',student,0,*,__newcontextvar19).
FLORA_THIS_WORKSPACE(imvdsig)('SingleRegistrationResult',year,'\\integer',__newcontextvar20).
FLORA_THIS_WORKSPACE(imvdcondef)('SingleRegistrationResult',year,0,*,__newcontextvar21).
FLORA_THIS_WORKSPACE(imvdsig)('SingleRegistrationResult',semester,'Semester',__newcontextvar22).
FLORA_THIS_WORKSPACE(imvdcondef)('SingleRegistrationResult',semester,0,*,__newcontextvar23).
FLORA_THIS_WORKSPACE(imvdsig)('SingleRegistrationResult',single_reg,'CourseOpening',__newcontextvar24).
FLORA_THIS_WORKSPACE(imvdcondef)('SingleRegistrationResult',single_reg,0,*,__newcontextvar25).
FLORA_THIS_WORKSPACE(imvdsig)('RegistrationResult',student,'Student',__newcontextvar22).
FLORA_THIS_WORKSPACE(imvdcondef)('RegistrationResult',student,0,*,__newcontextvar23).
FLORA_THIS_WORKSPACE(imvdsig)('RegistrationResult',year,'\\integer',__newcontextvar24).
FLORA_THIS_WORKSPACE(imvdcondef)('RegistrationResult',year,0,*,__newcontextvar25).
FLORA_THIS_WORKSPACE(imvdsig)('RegistrationResult',semester,'Semester',__newcontextvar26).
FLORA_THIS_WORKSPACE(imvdcondef)('RegistrationResult',semester,0,*,__newcontextvar27).
FLORA_THIS_WORKSPACE(imvdsig)('RegistrationResult',syllabusEntry,'SyllabusEntry',__newcontextvar28).
FLORA_THIS_WORKSPACE(imvdcondef)('RegistrationResult',syllabusEntry,0,*,__newcontextvar29).
FLORA_THIS_WORKSPACE(imvdsig)('RegistrationResult',courseOpening,'CourseOpening',__newcontextvar30).
FLORA_THIS_WORKSPACE(imvdcondef)('RegistrationResult',courseOpening,0,*,__newcontextvar31).
FLORA_THIS_WORKSPACE(sub)('Student','Person',__newcontextvar4).
FLORA_THIS_WORKSPACE(imvdsig)('Student',yearEnrolled,'\\integer',__newcontextvar26).
FLORA_THIS_WORKSPACE(imvdcondef)('Student',yearEnrolled,0,*,__newcontextvar27).
FLORA_THIS_WORKSPACE(imvdsig)('Student',semesterEnrolled,'Semester',__newcontextvar28).
FLORA_THIS_WORKSPACE(imvdcondef)('Student',semesterEnrolled,0,*,__newcontextvar29).
FLORA_THIS_WORKSPACE(imvdsig)('Student',inProgram,'AcademicProgram',__newcontextvar30).
FLORA_THIS_WORKSPACE(imvdcondef)('Student',inProgram,0,*,__newcontextvar31).
FLORA_THIS_WORKSPACE(imvdsig)('Student',currentAcademicSemester,'\\integer',__newcontextvar32).
FLORA_THIS_WORKSPACE(imvdcondef)('Student',currentAcademicSemester,0,*,__newcontextvar33).
FLORA_THIS_WORKSPACE(imvdsig)('Student',mostRecentRealAcademicSemester,'\\integer',__newcontextvar34).
FLORA_THIS_WORKSPACE(imvdcondef)('Student',mostRecentRealAcademicSemester,0,*,__newcontextvar35).
FLORA_THIS_WORKSPACE(imvdsig)('Student',turkishOrForeign,'TurkishOrForeign',__newcontextvar36).
FLORA_THIS_WORKSPACE(imvdcondef)('Student',turkishOrForeign,0,*,__newcontextvar37).
FLORA_THIS_WORKSPACE(exists)('TurkishOrForeign',__newcontextvar4).
FLORA_THIS_WORKSPACE(exists)('Day',__newcontextvar4).
FLORA_THIS_WORKSPACE(exists)('Language',__newcontextvar4).
FLORA_THIS_WORKSPACE(imvdsig)('Course',courseCode,string,__newcontextvar34).
FLORA_THIS_WORKSPACE(imvdcondef)('Course',courseCode,0,*,__newcontextvar35).
FLORA_THIS_WORKSPACE(imvdsig)('Course',courseName,string,__newcontextvar36).
FLORA_THIS_WORKSPACE(imvdcondef)('Course',courseName,0,*,__newcontextvar37).
FLORA_THIS_WORKSPACE(imvdsig)('Course',hasPrerequisite,'Course',__newcontextvar38).
FLORA_THIS_WORKSPACE(imvdcondef)('Course',hasPrerequisite,0,*,__newcontextvar39).
FLORA_THIS_WORKSPACE(imvdsig)('Course',lecture_hours,'\\integer',__newcontextvar40).
FLORA_THIS_WORKSPACE(imvdcondef)('Course',lecture_hours,0,*,__newcontextvar41).
FLORA_THIS_WORKSPACE(imvdsig)('Course',lab_hours,'\\integer',__newcontextvar42).
FLORA_THIS_WORKSPACE(imvdcondef)('Course',lab_hours,0,*,__newcontextvar43).
FLORA_THIS_WORKSPACE(imvdsig)('Course',credits,'\\integer',__newcontextvar44).
FLORA_THIS_WORKSPACE(imvdcondef)('Course',credits,0,*,__newcontextvar45).
FLORA_THIS_WORKSPACE(imvdsig)('Course',instructionLanguage,'Language',__newcontextvar46).
FLORA_THIS_WORKSPACE(imvdcondef)('Course',instructionLanguage,0,*,__newcontextvar47).
FLORA_THIS_WORKSPACE(imvdsig)('Course',ects,'\\integer',__newcontextvar48).
FLORA_THIS_WORKSPACE(imvdcondef)('Course',ects,0,*,__newcontextvar49).
FLORA_THIS_WORKSPACE(sub)('AreaElective','Course',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('CmpeAreaElective','AreaElective',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('CmseAreaElective','AreaElective',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('BlgmAreaElective','AreaElective',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('UniversityElective','Course',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('CmpeUniversityElective','UniversityElective',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('CmseUniversityElective','UniversityElective',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('BlgmUniversityElective','UniversityElective',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('ScienceCourse','Course',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('CmpeScienceCourse','ScienceCourse',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('CmseScienceCourse','ScienceCourse',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('BlgmScienceCourse','ScienceCourse',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('FinanceCourse','Course',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('CmpeFinanceCourse','FinanceCourse',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('CmseFinanceCourse','FinanceCourse',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('BlgmFinanceCourse','FinanceCourse',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('EthicsCourse','Course',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('CmpeEthicsCourse','EthicsCourse',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('CmseEthicsCourse','EthicsCourse',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('BlgmEthicsCourse','EthicsCourse',__newcontextvar4).
FLORA_THIS_WORKSPACE(exists)('CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('TurkishCourse','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('HistoryCourse','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('TurkishOrHistoryCourse','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('CmpeSummerTraining','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('NormalCourse','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('CmpeEthicsCourse','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('CmpeFinanceCourse','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('CmpeScienceCourse','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('CmpeUniversityElective','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('CmpeAreaElective','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('CmpeGraduationProject1','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('CmpeGraduationProject2','CourseType',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('TurkishCourse','TurkishOrHistoryCourse',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('HistoryCourse','TurkishOrHistoryCourse',__newcontextvar4).
FLORA_THIS_WORKSPACE(imvdsig)('Syllabus',forProgram,'AcademicProgram',__newcontextvar10).
FLORA_THIS_WORKSPACE(imvdcondef)('Syllabus',forProgram,0,*,__newcontextvar11).
FLORA_THIS_WORKSPACE(imvdsig)('Syllabus',syllabusEntry,'SyllabusEntry',__newcontextvar12).
FLORA_THIS_WORKSPACE(imvdcondef)('Syllabus',syllabusEntry,0,*,__newcontextvar13).
FLORA_THIS_WORKSPACE(imvdsig)('SyllabusEntry',whichYear,'YearType',__newcontextvar22).
FLORA_THIS_WORKSPACE(imvdcondef)('SyllabusEntry',whichYear,0,*,__newcontextvar23).
FLORA_THIS_WORKSPACE(imvdsig)('SyllabusEntry',whichSemester,'Semester',__newcontextvar24).
FLORA_THIS_WORKSPACE(imvdcondef)('SyllabusEntry',whichSemester,0,*,__newcontextvar25).
FLORA_THIS_WORKSPACE(imvdsig)('SyllabusEntry',referenceCode,'\\string',__newcontextvar26).
FLORA_THIS_WORKSPACE(imvdcondef)('SyllabusEntry',referenceCode,0,*,__newcontextvar27).
FLORA_THIS_WORKSPACE(imvdsig)('SyllabusEntry',course,'Course',__newcontextvar28).
FLORA_THIS_WORKSPACE(imvdcondef)('SyllabusEntry',course,0,*,__newcontextvar29).
FLORA_THIS_WORKSPACE(imvdsig)('SyllabusEntry',courseType,'CourseType',__newcontextvar30).
FLORA_THIS_WORKSPACE(imvdcondef)('SyllabusEntry',courseType,0,*,__newcontextvar31).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptEntry',syllabusEntry,'SyllabusEntry',__newcontextvar34).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptEntry',syllabusEntry,0,*,__newcontextvar35).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptEntry',actualCourse,'Course',__newcontextvar36).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptEntry',actualCourse,0,*,__newcontextvar37).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptEntry',courseTaken,'Course',__newcontextvar38).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptEntry',courseTaken,0,*,__newcontextvar39).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptEntry',letterGrade,'Grade',__newcontextvar40).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptEntry',letterGrade,0,*,__newcontextvar41).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptEntry',numeric_contribution,'\\float',__newcontextvar42).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptEntry',numeric_contribution,0,*,__newcontextvar43).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptEntry',credit_counted,'\\integer',__newcontextvar44).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptEntry',credit_counted,0,*,__newcontextvar45).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptEntry',flapply(computed_credit_counted,'\\integer'),'\\integer',__newcontextvar46).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptEntry',flapply(computed_credit_counted,'\\integer'),0,*,__newcontextvar47).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptEntry',flapply(computed_numeric_contribution,'\\integer'),'\\integer',__newcontextvar48).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptEntry',flapply(computed_numeric_contribution,'\\integer'),0,*,__newcontextvar49).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',whichYear,'\\integer',__newcontextvar66).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',whichYear,0,*,__newcontextvar67).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',whichSemester,'Semester',__newcontextvar68).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',whichSemester,0,*,__newcontextvar69).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',transcriptEntry,'TranscriptEntry',__newcontextvar70).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',transcriptEntry,0,*,__newcontextvar71).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',gpa,'\\float',__newcontextvar72).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',gpa,0,*,__newcontextvar73).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',cgpa,'\\float',__newcontextvar74).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',cgpa,0,*,__newcontextvar75).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',status,'Status',__newcontextvar76).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',status,0,*,__newcontextvar77).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',registrationStatus,'RegistrationStatus',__newcontextvar78).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',registrationStatus,0,*,__newcontextvar79).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',actualAcademicTerm,'\\integer',__newcontextvar80).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',actualAcademicTerm,0,*,__newcontextvar81).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',realAcademicTerm,'\\integer',__newcontextvar82).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',realAcademicTerm,0,*,__newcontextvar83).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',numeric_contribution,'\\float',__newcontextvar84).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',numeric_contribution,0,*,__newcontextvar85).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',flapply(computed_credit_counted,'\\integer'),'\\integer',__newcontextvar86).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',flapply(computed_credit_counted,'\\integer'),0,*,__newcontextvar87).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',flapply(computed_numeric_contribution,'\\integer'),'\\float',__newcontextvar88).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',flapply(computed_numeric_contribution,'\\integer'),0,*,__newcontextvar89).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',cumulative_credits,'\\float',__newcontextvar90).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',cumulative_credits,0,*,__newcontextvar91).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',cumulative_contribution,'\\float',__newcontextvar92).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',cumulative_contribution,0,*,__newcontextvar93).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',how_many_courses_remaining,'\\integer',__newcontextvar94).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',how_many_courses_remaining,0,*,__newcontextvar95).
FLORA_THIS_WORKSPACE(imvdsig)('TranscriptSemesterData',how_many_credited_courses_remaining,'\\integer',__newcontextvar96).
FLORA_THIS_WORKSPACE(imvdcondef)('TranscriptSemesterData',how_many_credited_courses_remaining,0,*,__newcontextvar97).
FLORA_THIS_WORKSPACE(imvdsig)('Transcript',student,'Student',__newcontextvar18).
FLORA_THIS_WORKSPACE(imvdcondef)('Transcript',student,0,*,__newcontextvar19).
FLORA_THIS_WORKSPACE(imvdsig)('Transcript',syllabus,'Syllabus',__newcontextvar20).
FLORA_THIS_WORKSPACE(imvdcondef)('Transcript',syllabus,0,*,__newcontextvar21).
FLORA_THIS_WORKSPACE(imvdsig)('Transcript',semesterData,'TranscriptSemesterData',__newcontextvar22).
FLORA_THIS_WORKSPACE(imvdcondef)('Transcript',semesterData,0,*,__newcontextvar23).
FLORA_THIS_WORKSPACE(imvdsig)('Transcript',registrationStatus,'RegistrationStatus',__newcontextvar24).
FLORA_THIS_WORKSPACE(imvdcondef)('Transcript',registrationStatus,0,*,__newcontextvar25).
FLORA_THIS_WORKSPACE(sub)('TurkishUndergraduateProgram','TurkishProgram',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('TurkishUndergraduateProgram','UndergraduateProgram',__newcontextvar4).
FLORA_THIS_WORKSPACE(imvdsig)('Department',deptName,string,__newcontextvar10).
FLORA_THIS_WORKSPACE(imvdcondef)('Department',deptName,0,*,__newcontextvar11).
FLORA_THIS_WORKSPACE(imvdsig)('Department',inFaculty,'Faculty',__newcontextvar12).
FLORA_THIS_WORKSPACE(imvdcondef)('Department',inFaculty,0,*,__newcontextvar13).
FLORA_THIS_WORKSPACE(imvdsig)('Instructor',works_in,'Department',__newcontextvar8).
FLORA_THIS_WORKSPACE(imvdcondef)('Instructor',works_in,0,*,__newcontextvar9).
FLORA_THIS_WORKSPACE(sub)('Instructor','Person',__newcontextvar10).
FLORA_THIS_WORKSPACE(imvdsig)('Classroom',location,'Building',__newcontextvar18).
FLORA_THIS_WORKSPACE(imvdcondef)('Classroom',location,0,*,__newcontextvar19).
FLORA_THIS_WORKSPACE(imvdsig)('Classroom',capacity,'\\integer',__newcontextvar20).
FLORA_THIS_WORKSPACE(imvdcondef)('Classroom',capacity,0,*,__newcontextvar21).
FLORA_THIS_WORKSPACE(imvdsig)('Classroom',inDepartment,department,__newcontextvar22).
FLORA_THIS_WORKSPACE(imvdcondef)('Classroom',inDepartment,0,*,__newcontextvar23).
FLORA_THIS_WORKSPACE(imvdsig)('Classroom',roomNumber,'\\string',__newcontextvar24).
FLORA_THIS_WORKSPACE(imvdcondef)('Classroom',roomNumber,0,*,__newcontextvar25).
FLORA_THIS_WORKSPACE(imvdsig)('Person',id,'\\string',__newcontextvar30).
FLORA_THIS_WORKSPACE(imvdcondef)('Person',id,0,*,__newcontextvar31).
FLORA_THIS_WORKSPACE(imvdsig)('Person',gender,'Gender',__newcontextvar32).
FLORA_THIS_WORKSPACE(imvdcondef)('Person',gender,0,*,__newcontextvar33).
FLORA_THIS_WORKSPACE(imvdsig)('Person',date_of_birth,'\\date',__newcontextvar34).
FLORA_THIS_WORKSPACE(imvdcondef)('Person',date_of_birth,0,*,__newcontextvar35).
FLORA_THIS_WORKSPACE(imvdsig)('Person',name,'\\string',__newcontextvar36).
FLORA_THIS_WORKSPACE(imvdcondef)('Person',name,0,*,__newcontextvar37).
FLORA_THIS_WORKSPACE(imvdsig)('Person',lastName,'\\string',__newcontextvar38).
FLORA_THIS_WORKSPACE(imvdcondef)('Person',lastName,0,*,__newcontextvar39).
FLORA_THIS_WORKSPACE(imvdsig)('Person',address,'Address',__newcontextvar40).
FLORA_THIS_WORKSPACE(imvdcondef)('Person',address,0,*,__newcontextvar41).
FLORA_THIS_WORKSPACE(imvdsig)('Person',nationality,'Nationality',__newcontextvar42).
FLORA_THIS_WORKSPACE(imvdcondef)('Person',nationality,0,*,__newcontextvar43).
FLORA_THIS_WORKSPACE(exists)('Nationality',__newcontextvar4).
FLORA_THIS_WORKSPACE(exists)('Gender',__newcontextvar4).
FLORA_THIS_WORKSPACE(exists)('Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('RealGrade','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('PassingGrade','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('FailingGrade','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(exists)('RegistrationStatus',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('NormalSyllabusEntry','SyllabusEntry',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('RestricredElectiveScienceSyllabusEntry','SyllabusEntry',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('RestricredElectiveFinanceSyllabusEntry','SyllabusEntry',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('AreaElectiveSyllabusEntry','SyllabusEntry',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('UniversityElectiveSyllabusEntry','SyllabusEntry',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('EthicsElectiveSyllabusEntry','SyllabusEntry',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('TurkishOrHistorySyllabusEntry','SyllabusEntry',__newcontextvar4).
FLORA_THIS_WORKSPACE(imvdsig)('Address',street,'\\string',__newcontextvar14).
FLORA_THIS_WORKSPACE(imvdcondef)('Address',street,0,*,__newcontextvar15).
FLORA_THIS_WORKSPACE(imvdsig)('Address',city,'\\string',__newcontextvar16).
FLORA_THIS_WORKSPACE(imvdcondef)('Address',city,0,*,__newcontextvar17).
FLORA_THIS_WORKSPACE(imvdsig)('Address',country,'\\string',__newcontextvar18).
FLORA_THIS_WORKSPACE(imvdcondef)('Address',country,0,*,__newcontextvar19).
FLORA_THIS_WORKSPACE(imvdsig)('AcademicProgram',programName,'\\string',__newcontextvar18).
FLORA_THIS_WORKSPACE(imvdcondef)('AcademicProgram',programName,0,*,__newcontextvar19).
FLORA_THIS_WORKSPACE(imvdsig)('AcademicProgram',programID,'\\string',__newcontextvar20).
FLORA_THIS_WORKSPACE(imvdcondef)('AcademicProgram',programID,0,*,__newcontextvar21).
FLORA_THIS_WORKSPACE(imvdsig)('AcademicProgram',syllabus,'Syllabus',__newcontextvar22).
FLORA_THIS_WORKSPACE(imvdcondef)('AcademicProgram',syllabus,0,*,__newcontextvar23).
FLORA_THIS_WORKSPACE(imvdsig)('AcademicProgram',belongsTo,'Department',__newcontextvar24).
FLORA_THIS_WORKSPACE(imvdcondef)('AcademicProgram',belongsTo,0,*,__newcontextvar25).
FLORA_THIS_WORKSPACE(imvdsig)('University',universityName,'\\string',__newcontextvar10).
FLORA_THIS_WORKSPACE(imvdcondef)('University',universityName,0,*,__newcontextvar11).
FLORA_THIS_WORKSPACE(imvdsig)('University',locatedAt,'Address',__newcontextvar12).
FLORA_THIS_WORKSPACE(imvdcondef)('University',locatedAt,0,*,__newcontextvar13).
FLORA_THIS_WORKSPACE(imvdsig)('Faculty',facultyName,'\\string',__newcontextvar10).
FLORA_THIS_WORKSPACE(imvdcondef)('Faculty',facultyName,0,*,__newcontextvar11).
FLORA_THIS_WORKSPACE(imvdsig)('Faculty',atUniversity,'University',__newcontextvar12).
FLORA_THIS_WORKSPACE(imvdcondef)('Faculty',atUniversity,0,*,__newcontextvar13).
FLORA_THIS_WORKSPACE(imvdsig)('CourseOpening',groupNo,'\\integer',__newcontextvar22).
FLORA_THIS_WORKSPACE(imvdcondef)('CourseOpening',groupNo,0,*,__newcontextvar23).
FLORA_THIS_WORKSPACE(imvdsig)('CourseOpening',ofCourse,'Course',__newcontextvar24).
FLORA_THIS_WORKSPACE(imvdcondef)('CourseOpening',ofCourse,0,*,__newcontextvar25).
FLORA_THIS_WORKSPACE(imvdsig)('CourseOpening',year,'\\integer',__newcontextvar26).
FLORA_THIS_WORKSPACE(imvdcondef)('CourseOpening',year,0,*,__newcontextvar27).
FLORA_THIS_WORKSPACE(imvdsig)('CourseOpening',semester,'Semester',__newcontextvar28).
FLORA_THIS_WORKSPACE(imvdcondef)('CourseOpening',semester,0,*,__newcontextvar29).
FLORA_THIS_WORKSPACE(imvdsig)('CourseOpening',teachingTimes,'RoomDayPeriodDuration',__newcontextvar30).
FLORA_THIS_WORKSPACE(imvdcondef)('CourseOpening',teachingTimes,0,*,__newcontextvar31).
FLORA_THIS_WORKSPACE(imvdsig)('CourseOpeningRequest',howManyGroups,'\\integer',__newcontextvar26).
FLORA_THIS_WORKSPACE(imvdcondef)('CourseOpeningRequest',howManyGroups,0,*,__newcontextvar27).
FLORA_THIS_WORKSPACE(imvdsig)('CourseOpeningRequest',ofCourse,'Course',__newcontextvar28).
FLORA_THIS_WORKSPACE(imvdcondef)('CourseOpeningRequest',ofCourse,0,*,__newcontextvar29).
FLORA_THIS_WORKSPACE(imvdsig)('CourseOpeningRequest',year,'\\integer',__newcontextvar30).
FLORA_THIS_WORKSPACE(imvdcondef)('CourseOpeningRequest',year,0,*,__newcontextvar31).
FLORA_THIS_WORKSPACE(imvdsig)('CourseOpeningRequest',maxStudentSize,'\\integer',__newcontextvar32).
FLORA_THIS_WORKSPACE(imvdcondef)('CourseOpeningRequest',maxStudentSize,0,*,__newcontextvar33).
FLORA_THIS_WORKSPACE(imvdsig)('CourseOpeningRequest',semester,'Semester',__newcontextvar34).
FLORA_THIS_WORKSPACE(imvdcondef)('CourseOpeningRequest',semester,0,*,__newcontextvar35).
FLORA_THIS_WORKSPACE(imvdsig)('CourseOpeningRequest',forProgram,'AcademicProgram',__newcontextvar36).
FLORA_THIS_WORKSPACE(imvdcondef)('CourseOpeningRequest',forProgram,0,*,__newcontextvar37).
FLORA_THIS_WORKSPACE(imvdsig)('Curriculum',academicProgram,'AcademicProgram',__newcontextvar14).
FLORA_THIS_WORKSPACE(imvdcondef)('Curriculum',academicProgram,0,*,__newcontextvar15).
FLORA_THIS_WORKSPACE(imvdsig)('Curriculum',refCode,'\\string',__newcontextvar16).
FLORA_THIS_WORKSPACE(imvdcondef)('Curriculum',refCode,0,*,__newcontextvar17).
FLORA_THIS_WORKSPACE(imvdsig)('Curriculum',courseName,'Course',__newcontextvar18).
FLORA_THIS_WORKSPACE(imvdcondef)('Curriculum',courseName,0,*,__newcontextvar19).
FLORA_THIS_WORKSPACE(imvdsig)('CurrentEnrollmentSize',courseOpening,'CourseOpening',__newcontextvar10).
FLORA_THIS_WORKSPACE(imvdcondef)('CurrentEnrollmentSize',courseOpening,0,*,__newcontextvar11).
FLORA_THIS_WORKSPACE(imvdsig)('CurrentEnrollmentSize',currentSize,'\\integer',__newcontextvar12).
FLORA_THIS_WORKSPACE(imvdcondef)('CurrentEnrollmentSize',currentSize,0,*,__newcontextvar13).
FLORA_THIS_WORKSPACE(imvdsig)('TakesCourse',courseOpening,'CourseOpening',__newcontextvar14).
FLORA_THIS_WORKSPACE(imvdcondef)('TakesCourse',courseOpening,0,*,__newcontextvar15).
FLORA_THIS_WORKSPACE(imvdsig)('TakesCourse',student,'Student',__newcontextvar16).
FLORA_THIS_WORKSPACE(imvdcondef)('TakesCourse',student,0,*,__newcontextvar17).
FLORA_THIS_WORKSPACE(imvdsig)('TakesCourse',grade,'\\string',__newcontextvar18).
FLORA_THIS_WORKSPACE(imvdcondef)('TakesCourse',grade,0,*,__newcontextvar19).
FLORA_THIS_WORKSPACE(exists)('Building',__newcontextvar4).
FLORA_THIS_WORKSPACE(exists)('Semester',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('UndergraduateProgram','AcademicProgram',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('GraduateProgram','AcademicProgram',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('TurkishProgram','AcademicProgram',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('EnglishProgram','AcademicProgram',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('EnglishUndergraduateProgram','EnglishProgram',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('EnglishUndergraduateProgram','UndergraduateProgram',__newcontextvar4).
FLORA_THIS_WORKSPACE(imvdsig)('RoomDayPeriodDuration',room,'Classroom',__newcontextvar18).
FLORA_THIS_WORKSPACE(imvdcondef)('RoomDayPeriodDuration',room,0,*,__newcontextvar19).
FLORA_THIS_WORKSPACE(imvdsig)('RoomDayPeriodDuration',day,'Day',__newcontextvar20).
FLORA_THIS_WORKSPACE(imvdcondef)('RoomDayPeriodDuration',day,0,*,__newcontextvar21).
FLORA_THIS_WORKSPACE(imvdsig)('RoomDayPeriodDuration',period,'\\integer',__newcontextvar22).
FLORA_THIS_WORKSPACE(imvdcondef)('RoomDayPeriodDuration',period,0,*,__newcontextvar23).
FLORA_THIS_WORKSPACE(imvdsig)('RoomDayPeriodDuration',duration,'\\integer',__newcontextvar24).
FLORA_THIS_WORKSPACE(imvdcondef)('RoomDayPeriodDuration',duration,0,*,__newcontextvar25).
FLORA_THIS_WORKSPACE(sub)('LectureRoomDayPeriodDuration','RoomDayPeriodDuration',__newcontextvar4).
FLORA_THIS_WORKSPACE(sub)('LabRoomDayPeriodDuration','RoomDayPeriodDuration',__newcontextvar4).
