#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 3

FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CmseUniversityElective',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'LabRoomDayPeriodDuration',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'RestricredElectiveScienceSyllabusEntry',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'BlgmEthicsCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Course',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'SyllabusEntry',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'TurkishProgram',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'EthicsCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'BlgmUniversityElective',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'RoomDayPeriodDuration',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'AcademicProgram',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CmpeEthicsCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'RestricredElectiveFinanceSyllabusEntry',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'GraduateProgram',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'TurkishUndergraduateProgram',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'EnglishUndergraduateProgram',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Grade',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'AreaElectiveSyllabusEntry',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'BlgmFinanceCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'EnglishProgram',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CmpeScienceCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CourseType',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'BlgmScienceCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'ScienceCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CmpeFinanceCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'EthicsElectiveSyllabusEntry',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'UndergraduateProgram',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'TurkishCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CmseScienceCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CmseEthicsCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CmseAreaElective',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'UniversityElectiveSyllabusEntry',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CmseFinanceCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'HistoryCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Student',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'TurkishOrHistorySyllabusEntry',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'RealGrade',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'BlgmAreaElective',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'TurkishOrHistoryCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'FinanceCourse',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CmpeAreaElective',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CmpeUniversityElective',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'LectureRoomDayPeriodDuration',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'PassingGrade',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Instructor',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Person',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'AreaElective',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'UniversityElective',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'NormalSyllabusEntry',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'FailingGrade',__fldnewvar2).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(computed_numeric_contribution,'\\integer'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(computed_credit_counted,'\\integer'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,teachingTimes,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,registrationStatus,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,syllabusEntry,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,actualCourse,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,howManyGroups,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,courseOpening,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,courseTaken,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,roomNumber,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,letterGrade,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,location,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,inDepartment,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,id,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,credit_counted,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,semesterData,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,academicProgram,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,refCode,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,street,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,name,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,student,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,nationality,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,city,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,realAcademicTerm,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,gender,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,country,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,how_many_courses_remaining,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,currentSize,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,date_of_birth,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,lastName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,syllabus,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,address,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,programName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,how_many_credited_courses_remaining,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,programID,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,ofCourse,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,lecture_hours,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,grade,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,yearEnrolled,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,transcriptEntry,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,belongsTo,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,inProgram,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,gpa,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,year,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,courseCode,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,cgpa,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,courseName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,numeric_contribution,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,semester,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasPrerequisite,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,instructionLanguage,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,maxStudentSize,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,lab_hours,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,whichYear,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,universityName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,locatedAt,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,credits,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,status,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,deptName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,forProgram,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,ects,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,referenceCode,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,inFaculty,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,course,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,actualAcademicTerm,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,courseType,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,facultyName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,room,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,semesterEnrolled,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,atUniversity,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,whichSemester,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,cumulative_contribution,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,day,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,capacity,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,currentAcademicSemester,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,period,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,cumulative_credits,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,duration,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,mostRecentRealAcademicSemester,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,works_in,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,groupNo,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,single_reg,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,turkishOrForeign,__fldnewvar2,__fldnewvar3).
