#include "flrheader.flh"
#define FLORA_COMPILATION_ID 3


FLORA_THIS_WORKSPACE(mvd)(request_cmpe108_2,groupNumber,2,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe108_2,ofCourse,cmpe108,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe108_2,maxStudentSize,30,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe108_2,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe108_2,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe108_2,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe108_2,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_1,ofCourse,cmpe110,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_1,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe110_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_2,groupNumber,2,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_2,ofCourse,cmpe110,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_2,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_2,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_2,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_2,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe110_2,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_1,ofCourse,cmpe231,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_1,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe231_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_2,groupNumber,2,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_2,ofCourse,cmpe231,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_2,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_2,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_2,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe231_2,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe231_2,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe318_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe318_1,ofCourse,cmpe318,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe318_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe318_1,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe318_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe318_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe318_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe321_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe321_1,ofCourse,cmpe321,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe321_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe321_1,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe321_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe321_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe321_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe323_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe323_1,ofCourse,cmpe323,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe323_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe323_1,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe323_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe323_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe323_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe324_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe324_1,ofCourse,cmpe324,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe324_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe324_1,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe324_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe324_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe324_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe343_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe343_1,ofCourse,cmpe343,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe343_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe343_1,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe343_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe343_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe343_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe354_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe354_1,ofCourse,cmpe354,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe354_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe354_1,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe354_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe354_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe354_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_1,ofCourse,cmpe371,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_1,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe371_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_2,groupNumber,2,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_2,ofCourse,cmpe371,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_2,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_2,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_2,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe371_2,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe371_2,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe423_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe423_1,ofCourse,cmpe423,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe423_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe423_1,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe423_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe423_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe423_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe471_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe471_1,ofCourse,cmpe471,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe471_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe471_1,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe471_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe471_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe471_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_chem101_2,groupNumber,2,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_chem101_2,ofCourse,chem101,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_chem101_2,maxStudentSize,23,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_chem101_2,year,2020,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_chem101_2,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_chem101_2,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_chem101_2,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe583_8,groupNumber,8,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe583_8,ofCourse,cmpe583,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe583_8,maxStudentSize,25,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe583_8,year,2021,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe583_8,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe583_8,semester,'SUMMER',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe583_8,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_8,groupNumber,8,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_8,ofCourse,cmpe110,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_8,maxStudentSize,25,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_8,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_8,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe110_8,semester,'SUMMER',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe110_8,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,groupNumber,4,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,ofCourse,biol105,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,maxStudentSize,25,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,semester,'SUMMER',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_biol105_4,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,groupNumber,8,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,ofCourse,cmpe242,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,maxStudentSize,45,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,year,2021,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,semester,'FALL',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe242_8,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,groupNumber,8,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,ofCourse,biol105,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,maxStudentSize,25,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,semester,'SUMMER',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_biol105_8,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe223_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe223_1,ofCourse,cmpe223,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe223_1,maxStudentSize,44,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe223_1,year,2020,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe223_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe223_1,semester,'FALL',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe223_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe226_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe226_1,ofCourse,cmpe226,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe226_1,maxStudentSize,33,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe226_1,year,2020,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe226_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe226_1,semester,'FALL',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe226_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_2,groupNumber,2,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_2,ofCourse,biol105,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_2,maxStudentSize,30,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_2,year,2020,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_2,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_2,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_biol105_2,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,groupNumber,8,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,ofCourse,biol105,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,maxStudentSize,25,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,year,2019,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_8,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_biol105_8,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe224_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe224_1,ofCourse,cmpe224,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe224_1,maxStudentSize,33,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe224_1,year,2020,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe224_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe224_1,semester,'FALL',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe224_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,groupNumber,8,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,ofCourse,cmpe242,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,maxStudentSize,50,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,year,2025,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe242_8,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe242_8,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,ofCourse,biol105,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,maxStudentSize,40,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,year,2025,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_biol105_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,groupNumber,4,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,ofCourse,biol105,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,maxStudentSize,30,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,year,2025,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_4,semester,'SPRING',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_biol105_4,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,ofCourse,biol105,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,maxStudentSize,45,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,year,2025,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_biol105_1,semester,'FALL',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_biol105_1,'CourseOpeningRequest',__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe100_1,groupNumber,1,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe100_1,ofCourse,cmpe100,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe100_1,maxStudentSize,25,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe100_1,year,2025,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe100_1,forProgram,'Undergraduate',__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(request_cmpe100_1,semester,'FALL',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(request_cmpe100_1,'CourseOpeningRequest',__newcontextvar22).
