flora_symbol(request_biol105_8,0,\@,793,22,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_chem101_2,0,\@,598,17,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe231_1,0,\@,130,5,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe583_8,0,\@,637,18,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe371,0,\@,455,13,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe323,0,\@,299,9,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe323_1,0,\@,286,9,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol('CourseOpeningRequest',0,\@,15,2,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(chem101,0,\@,611,17,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(semester,0,\@,46,2,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe242_8,0,\@,754,21,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe108_2,0,\@,13,2,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe371_1,0,\@,442,13,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol('SUMMER',0,\@,672,18,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe231,0,\@,143,5,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe100,0,\@,1196,32,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe226_1,0,\@,871,24,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe324,0,\@,338,10,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe231_2,0,\@,169,6,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe324_1,0,\@,325,10,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_biol105_1,0,\@,1066,29,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe223_1,0,\@,832,23,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe223,0,\@,845,23,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe423,0,\@,533,15,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe242,0,\@,767,21,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe343,0,\@,377,11,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe318_1,0,\@,208,7,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe100_1,0,\@,1183,32,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe110_1,0,\@,52,3,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe343_1,0,\@,364,11,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_biol105_4,0,\@,715,20,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol('FALL',0,\@,789,21,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(biol105,0,\@,728,20,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe318,0,\@,221,7,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe108,0,\@,26,2,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe224,0,\@,1001,27,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(groupNumber,0,\@,19,2,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(maxStudentSize,0,\@,29,2,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe321_1,0,\@,247,8,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_biol105_2,0,\@,910,25,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe423_1,0,\@,520,15,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe110_8,0,\@,676,19,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe110_2,0,\@,91,4,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe471,0,\@,572,16,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe471_1,0,\@,559,16,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe354,0,\@,416,12,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe321,0,\@,260,8,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe110,0,\@,65,3,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(ofCourse,0,\@,24,2,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(forProgram,0,\@,39,2,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe371_2,0,\@,481,14,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe354_1,0,\@,403,12,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(request_cmpe224_1,0,\@,988,27,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe226,0,\@,884,24,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(cmpe583,0,\@,650,18,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol('Undergraduate',0,\@,42,2,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol('SPRING',0,\@,48,2,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
flora_symbol(year,0,\@,34,2,function_symbol,nontransactional_symbol,'course_opening_requests.flr').
