flora_symbol('Cryptography',0,\@,1718,38,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe416,0,\@,1282,29,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe112,0,\@,389,10,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe323,0,\@,812,19,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(hist280,0,\@,2128,47,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Microprocessors',0,\@,825,19,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('ProgrammingFundamentals',0,\@,402,10,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe558,0,\@,1752,39,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe418,0,\@,1329,30,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe211,0,\@,436,11,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('DiscreteMathematics',0,\@,2282,50,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Data Mining',0,\@,1765,39,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe324,0,\@,859,20,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(math151,0,\@,2175,48,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('GraduationProjectI',0,\@,1154,26,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('CalculusI',0,\@,2188,48,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('CommunicationinEnglishI',0,\@,1953,43,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe423,0,\@,1376,31,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe223,0,\@,483,12,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('BasicsofSignalsandSystems',0,\@,778,18,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Object-OrientedProgramming',0,\@,449,11,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe562,0,\@,1799,40,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('EmbeddedSystems',0,\@,1389,31,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(instructionLanguage,0,\@,34,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(math163,0,\@,501,12,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe343,0,\@,906,21,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(biol124,0,\@,60,3,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('EnvironmentalManagement',0,\@,120,4,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(math152,0,\@,2222,49,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(courseCode,0,\@,19,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('None',0,\@,78,3,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Constraint Programming',0,\@,1577,35,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('CalculusII',0,\@,2235,49,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe576,0,\@,1846,41,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe466,0,\@,1423,32,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('InformationSecurity',0,\@,1201,27,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(courseName,0,\@,24,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(biol105,0,\@,13,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('IntroductiontoMolecularBiology&Genetics',0,\@,73,3,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe344,0,\@,953,22,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('CommunicationinEnglishII',0,\@,2000,44,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('BiologicalBasisofBehavior',0,\@,26,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Simulation',0,\@,1859,41,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(biotin,0,\@,31,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(hasPrerequisite,0,\@,29,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('DigitalLogicDesign',0,\@,496,12,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe224,0,\@,530,13,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('NumericalAnalysisforEngineers',0,\@,2423,53,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(english,0,\@,36,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(lab_hours,0,\@,49,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('IntroductiontoComputerEngineering',0,\@,214,6,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Object-OrientedProgramming&GraphicalUserInterfaces',0,\@,1295,29,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe471,0,\@,1470,33,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(credits,0,\@,39,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(biol316,0,\@,107,4,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe354,0,\@,1000,23,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe583,0,\@,1893,42,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('AutomataTheory',0,\@,1483,33,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(ects,0,\@,54,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('FoundationsofComputerEngineering',0,\@,261,7,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe226,0,\@,577,14,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('VisualProgramming',0,\@,1248,28,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('GeneralChemistry',0,\@,167,5,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(math322,0,\@,2363,52,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Communicationskills',0,\@,2047,45,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Web Semantics',0,\@,1906,42,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(math241,0,\@,595,14,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('PrinciplesofProgrammingLanguages',0,\@,731,17,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe371,0,\@,1047,24,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('SystemsProgramming',0,\@,919,21,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Multiagent system',0,\@,1671,37,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe528,0,\@,1517,34,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(chem101,0,\@,154,5,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('DigitalLogicSystem',0,\@,543,13,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(math373,0,\@,2410,53,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(engl191,0,\@,1940,43,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('ENGLISH',0,\@,1540,34,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('ComputerArchitectureandOrganization',0,\@,872,20,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe231,0,\@,624,15,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe400,0,\@,1094,25,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(turkish,0,\@,2151,47,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('computational principle of robotics',0,\@,1530,34,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe100,0,\@,201,6,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('DataStructures',0,\@,637,15,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('SummerTraining',0,\@,1107,25,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(phys101,0,\@,2457,54,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(engl192,0,\@,1987,44,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(lecture_hours,0,\@,44,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('ComputerNetworks',0,\@,966,22,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('ElectronicsforComputerEngineers',0,\@,590,14,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Turkishasasecondlanguage',0,\@,2564,56,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('PhysicsI',0,\@,2470,54,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('evolutionary multiobjective optimization',0,\@,1624,36,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe532,0,\@,1564,35,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('InternetProgramming',0,\@,1342,30,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe101,0,\@,248,7,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe242,0,\@,671,16,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe405,0,\@,1141,26,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('LinearAlgebraandOrdinaryDiff.Equations',0,\@,2329,51,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('HistoryofTurkishReforms',0,\@,2141,47,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(engl201,0,\@,2034,45,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(phys102,0,\@,2504,55,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe538,0,\@,1611,36,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Course',0,\@,15,2,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('AlgorithmsandProgramming',0,\@,308,8,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(none,0,\@,125,4,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('DatabaseManagementSystems',0,\@,1013,23,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('PhysicsII',0,\@,2517,55,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('ProbabilityandStatisticalMethods',0,\@,2376,52,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe108,0,\@,295,8,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe318,0,\@,718,17,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe411,0,\@,1188,27,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(ghost101,0,\@,2081,46,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('Pattern Recognition',0,\@,1812,40,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('English',0,\@,2104,46,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe539,0,\@,1658,37,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(tusl181,0,\@,2551,56,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('ghost101 course',0,\@,2094,46,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe415,0,\@,1235,28,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe110,0,\@,342,9,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe321,0,\@,765,18,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('ComputerGraphics',0,\@,1436,32,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('FundamentalsofProgramming',0,\@,355,9,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('AnalysisofAlgorithms',0,\@,1060,24,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol('OperatingSystems',0,\@,684,16,function_symbol,nontransactional_symbol,'course_instances.flr').
flora_symbol(cmpe553,0,\@,1705,38,function_symbol,nontransactional_symbol,'course_instances.flr').
