flora_symbol(graduated,0,\@,211,61,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('RegistrationStatus',0,\@,204,59,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('TurkishOrForeign',0,\@,262,76,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Semester',0,\@,283,85,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Building',0,\@,473,132,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(onProbation,0,\@,222,65,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('A_MINUS',0,\@,18,4,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(junior,0,\@,303,93,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('025',0,\@,629,171,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('TurkishUndergraduateProgram',0,\@,615,168,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(english,0,\@,339,105,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Grade',0,\@,16,3,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('S',0,\@,74,18,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('C',0,\@,38,9,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('U',0,\@,78,19,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(freshman,0,\@,294,91,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(monday,0,\@,313,97,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(foreign,0,\@,264,77,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(cmpeUndergraduateProgram,0,\@,607,167,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('D_PLUS',0,\@,46,11,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(cmpe_building,0,\@,470,132,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(registered,0,\@,201,59,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('I',0,\@,70,17,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(leaveOfAbsence,0,\@,206,60,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(turkish,0,\@,238,70,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('C_MINUS',0,\@,42,10,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('W',0,\@,62,15,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(female,0,\@,275,82,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(tuesday,0,\@,317,98,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(turkish_cypriot,0,\@,243,71,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(engineering_faculty,0,\@,449,126,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('B_MINUS',0,\@,30,7,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('F',0,\@,58,14,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Day',0,\@,315,97,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(friday,0,\@,329,101,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(blgmUndergraduateProgram,0,\@,612,168,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Gender',0,\@,273,81,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('D_MINUS',0,\@,54,13,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(nigerian,0,\@,248,72,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(emu_address,0,\@,445,122,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Faculty of Engineering',0,\@,459,127,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(summer,0,\@,289,87,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(emu,0,\@,435,121,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(syllabus,0,\@,639,173,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('B_PLUS',0,\@,22,5,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(programID,0,\@,625,171,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Status',0,\@,220,64,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(cmseUndergraduateProgram,0,\@,617,169,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('C_PLUS',0,\@,34,8,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(thursday,0,\@,325,100,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(belongsTo,0,\@,632,172,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Nationality',0,\@,241,70,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Language',0,\@,337,104,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(iranian,0,\@,253,73,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(sophomore,0,\@,298,92,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(before,2,\@,344,107,predicate_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(cmpeUndergraduateSyllabus,0,\@,643,173,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('EnglishUndergraduateProgram',0,\@,610,167,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('University',0,\@,438,121,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('NG',0,\@,66,16,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Department',0,\@,484,137,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(deptName,0,\@,487,138,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('YearType',0,\@,296,91,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(locatedAt,0,\@,441,122,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(male,0,\@,270,81,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(inFaculty,0,\@,493,139,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Faculty',0,\@,452,126,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(unsatisfactory,0,\@,217,64,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('Computer Engineering',0,\@,490,138,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('A',0,\@,14,3,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(dismissed,0,\@,232,67,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(senior,0,\@,308,94,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('B',0,\@,26,6,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(facultyName,0,\@,455,127,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('RealGrade',0,\@,84,21,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(atUniversity,0,\@,462,128,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(ieng_building,0,\@,475,133,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(cmpe_department,0,\@,481,137,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(spring,0,\@,285,86,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(period,1,\@,500,142,predicate_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('PassingGrade',0,\@,158,46,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(fall,0,\@,281,85,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(duration,1,\@,597,164,predicate_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('D',0,\@,50,12,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(satisfactory,0,\@,227,66,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(doublePeriod,2,\@,556,155,predicate_symbol,nontransactional_symbol,'instances.flr').
flora_symbol(wednesday,0,\@,321,99,function_symbol,nontransactional_symbol,'instances.flr').
flora_symbol('FailingGrade',0,\@,140,39,function_symbol,nontransactional_symbol,'instances.flr').
