%% Textual information for source file: instances.ergo


'_$_$_ergo''textual_info'(77,'instances.flr',107,1,107,33).
'_$_$_ergo''textual_info'(78,'instances.flr',108,1,108,32).
'_$_$_ergo''textual_info'(79,'instances.flr',109,1,109,33).
'_$_$_ergo''textual_info'(80,'instances.flr',110,1,110,31).
'_$_$_ergo''textual_info'(81,'instances.flr',111,1,111,33).
'_$_$_ergo''textual_info'(82,'instances.flr',112,1,112,35).
'_$_$_ergo''textual_info'(83,'instances.flr',113,1,113,30).
'_$_$_ergo''textual_info'(84,'instances.flr',114,1,114,31).
'_$_$_ergo''textual_info'(85,'instances.flr',115,1,115,34).
'_$_$_ergo''textual_info'(86,'instances.flr',116,1,116,32).
'_$_$_ergo''textual_info'(92,'instances.flr',142,1,142,18).
'_$_$_ergo''textual_info'(93,'instances.flr',143,1,143,18).
'_$_$_ergo''textual_info'(94,'instances.flr',145,1,145,18).
'_$_$_ergo''textual_info'(95,'instances.flr',146,1,146,18).
'_$_$_ergo''textual_info'(96,'instances.flr',148,1,148,18).
'_$_$_ergo''textual_info'(97,'instances.flr',149,1,149,18).
'_$_$_ergo''textual_info'(98,'instances.flr',150,1,150,18).
'_$_$_ergo''textual_info'(99,'instances.flr',151,1,151,18).
'_$_$_ergo''textual_info'(100,'instances.flr',155,1,155,26).
'_$_$_ergo''textual_info'(101,'instances.flr',156,1,156,26).
'_$_$_ergo''textual_info'(102,'instances.flr',157,1,157,26).
'_$_$_ergo''textual_info'(103,'instances.flr',158,1,158,26).
