#include "flrheader.flh"
#define FLORA_COMPILATION_ID 6


FLORA_THIS_WORKSPACE(isa)('A','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('A_MINUS','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('B_PLUS','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('B','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('B_MINUS','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('C_PLUS','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('C','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('C_MINUS','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('D_PLUS','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('D','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('D_MINUS','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('F','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('W','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('NG','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('I','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('S','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('U','Grade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('A','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('A_MINUS','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('B_PLUS','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('B','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('B_MINUS','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('C_PLUS','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('C','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('C_MINUS','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('D_PLUS','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('D','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('D_MINUS','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('F','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('NG','RealGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('F','FailingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('NG','FailingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('U','FailingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('D_MINUS','FailingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('A','PassingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('A_MINUS','PassingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('B_PLUS','PassingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('B','PassingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('B_MINUS','PassingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('C_PLUS','PassingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('C','PassingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('C_MINUS','PassingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('D_PLUS','PassingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('D','PassingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)('S','PassingGrade',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(registered,'RegistrationStatus',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(leaveOfAbsence,'RegistrationStatus',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(graduated,'RegistrationStatus',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(unsatisfactory,'Status',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(onProbation,'Status',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(satisfactory,'Status',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(dismissed,'Status',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(turkish,'Nationality',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(turkish_cypriot,'Nationality',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(nigerian,'Nationality',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(iranian,'Nationality',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(turkish,'TurkishOrForeign',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(foreign,'TurkishOrForeign',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(male,'Gender',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(female,'Gender',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(fall,'Semester',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(spring,'Semester',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(summer,'Semester',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(freshman,'YearType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(sophomore,'YearType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(junior,'YearType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(senior,'YearType',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(monday,'Day',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(tuesday,'Day',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(wednesday,'Day',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(thursday,'Day',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(friday,'Day',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(turkish,'Language',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(english,'Language',__newcontextvar4).
FLORA_THIS_WORKSPACE(mvd)(emu,locatedAt,emu_address,__newcontextvar6).
FLORA_THIS_WORKSPACE(isa)(emu,'University',__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(engineering_faculty,facultyName,'Faculty of Engineering',__newcontextvar8).
FLORA_THIS_WORKSPACE(mvd)(engineering_faculty,atUniversity,emu,__newcontextvar9).
FLORA_THIS_WORKSPACE(isa)(engineering_faculty,'Faculty',__newcontextvar10).
FLORA_THIS_WORKSPACE(isa)(cmpe_building,'Building',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(ieng_building,'Building',__newcontextvar4).
FLORA_THIS_WORKSPACE(mvd)(cmpe_department,deptName,'Computer Engineering',__newcontextvar8).
FLORA_THIS_WORKSPACE(mvd)(cmpe_department,inFaculty,engineering_faculty,__newcontextvar9).
FLORA_THIS_WORKSPACE(isa)(cmpe_department,'Department',__newcontextvar10).
FLORA_THIS_WORKSPACE(tblflapply)(duration,1,__newcontextvar4).
FLORA_THIS_WORKSPACE(tblflapply)(duration,2,__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(cmpeUndergraduateProgram,'EnglishUndergraduateProgram',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(blgmUndergraduateProgram,'TurkishUndergraduateProgram',__newcontextvar4).
FLORA_THIS_WORKSPACE(isa)(cmseUndergraduateProgram,'EnglishUndergraduateProgram',__newcontextvar4).
FLORA_THIS_WORKSPACE(mvd)(cmpeUndergraduateProgram,programID,'025',__newcontextvar8).
FLORA_THIS_WORKSPACE(mvd)(cmpeUndergraduateProgram,belongsTo,cmpe_department,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(cmpeUndergraduateProgram,syllabus,cmpeUndergraduateSyllabus,__newcontextvar10).
