flora_symbol(alreadyTakenRDPD,3,\@,1777,269,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(room,0,\@,226,63,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('C://Users//reslab//Documents//NetBeansProjects//pamthesis//src//java//timetable1//course_opening_requests',0,\@,87,24,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('C://Users//reslab//Documents//NetBeansProjects//pamthesis//src//java//timetable1//instances',0,\@,64,20,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(clashesWithSameYearCourse,4,\@,1842,274,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(maxStudentSize,0,\@,1638,253,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(day,0,\@,233,64,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(del,2,\@,2901,398,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(period,1,\@,2191,316,predicate_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(period,0,\@,240,65,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(onWednesdayAfternoon,2,\@,1909,280,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('C://Users//reslab//Documents//NetBeansProjects//pamthesis//src//java//timetable1//empty',0,\@,101,26,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(forProgram,0,\@,1645,254,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(generateOneByOne,7,\@,1087,192,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(duration,0,\@,247,66,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(groupNumber,0,\@,157,49,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(t_single_insert3,2,\@,455,93,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(groupNo,0,\@,390,84,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(mode,1,\@,21,10,predicate_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(r,0,\@,28,15,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('C://Users//reslab//Documents//NetBeansProjects//pamthesis//src//java//timetable1//Concepts',0,\@,41,16,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('C://Users//reslab//Documents//NetBeansProjects//pamthesis//src//java//timetable1//course_instances',0,\@,55,18,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(debugGMT,0,\@,1227,209,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(teachingTimes,0,\@,418,88,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(ofCourse,0,\@,164,50,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(t_single_insert0,2,\@,736,133,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('Course',0,\@,1635,252,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(runAllSolutions,3,\@,1392,223,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('CourseOpening',0,\@,447,91,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(m1,0,\@,103,26,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('C://Users//reslab//Documents//NetBeansProjects//pamthesis//src//java//timetable1//constraints',0,\@,94,25,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('Day',0,\@,1706,261,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('Classroom',0,\@,1677,258,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(printlist,1,\@,1441,229,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(t_single_insert2,2,\@,825,149,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(year,0,\@,171,51,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(capacity,0,\@,1679,258,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('C://Users//reslab//Documents//NetBeansProjects//pamthesis//src//java//timetable1//address_instances',0,\@,48,17,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(before,2,\@,1725,262,predicate_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(requested_courses,3,\@,1045,183,predicate_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(t_del,2,\@,1105,193,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(semester,0,\@,180,53,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('C://Users//reslab//Documents//NetBeansProjects//pamthesis//src//java//timetable1//utilities',0,\@,80,23,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('CourseOpeningRequest',0,\@,1066,183,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(doublePeriod,2,\@,1752,266,predicate_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(gen,1,\@,1365,219,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(normal,0,\@,23,10,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(lecture_hours,0,\@,1565,243,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(runFirstSolution,3,\@,1212,208,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(generate_times,1,\@,1142,197,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(t_single_insert4,2,\@,112,48,predicate_symbol,transactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('C://Users//reslab//Documents//NetBeansProjects//pamthesis//src//java//timetable1//classroom_instances',0,\@,34,15,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol(true,0,\@,106,27,predicate_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('C://Users//reslab//Documents//NetBeansProjects//pamthesis//src//java//timetable1//CourseCodes',0,\@,73,22,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
flora_symbol('RoomDayPeriodDuration',0,\@,255,66,function_symbol,nontransactional_symbol,'generate_meeting_times8c.flr').
