%alreadyTakenRDPD(?Room, ?Day, ?Period):- ?_RDPD[room->?Room, day->?Day, period->?Period]:RoomDayPeriodDuration@m1,!.


            

%onWednesdayAfternoon(?Day,?Period):- ?Day=wednesday,
                                      ( ?Period = 7 ; ?Period = 8).

/////////////////////////////////
// %clashesWithSameYearCourse( ?_Program, ?_Course1,?_Day1, ?_Period1):- !, 3=4.


// problemi coz 

%clashesWithSameYearCourse( ?Program, ?Course1,?Day1, ?Period1):- 
                                                      ?_CourseOpening[ofCourse->?Course2, teachingTimes->?_RDPD[day->?Day2,period->?Period2]]:CourseOpening@m1,
                                                       ?Course1 \= ?Course2, 
                                                       \+( ?Course1[hasPrerequisite->?Course2] ), 
                                                       \+( ?Course2[hasPrerequisite->?Course1] ),
                                                       ?Day1 = ?Day2,
                                                       ?Period1 = ?Period2,
                                                       ?Program: AcademicProgram,
                                                       ?Program[syllabus -> ?Syllabus],
                                                       %courseInSyllabus(?Syllabus, ?_SyllabusEntry1, ?Course1, ?Year1, ?Semester1,?CourseType1),
                                                       %courseInSyllabus(?Syllabus, ?_SyllabusEntry2, ?Course2, ?Year2, ?Semester2,?CourseType2),                                                       
                                                       (( ?Year1 = ?Year2,?Semester1 = ?Semester2, ?CourseType1 = NormalCourse, ?CourseType2=NormalCourse) ;
                                                        ( 3=4, ?CourseType1 = CmpeAreaElective, ?CourseType2 = CmpeAreaElective);
                                                        ( 3=4, ?CourseType1 = CmpeAreaElective, ?Year2 = senior);
                                                        ( 3=4, ?CourseType2 = CmpeAreaElective, ?Year1 = senior)
                                                       ),
                                                                                                         
                                                       //writeln(Clashes -  ?Course1 - ?Day1 - ?Period1 - ?Course2 - ?Day2 - ?Period2)@\prolog,
                                                       // get(?X)@\prolog, writeln(?X)@\prolog,
                                                        !.
                                                       


/* %compatibleCourses(?Course1, ?Course2):-

*/
  
                                   
////////////////////////////////////

 %courseInSyllabus(?Syllabus, ?SyllabusEntry, ?Course, ?Year, ?Semester,?CourseType ):-       
                      ?Syllabus:Syllabus,
                      ?Syllabus[syllabusEntry -> ?SyllabusEntry],
                      ?SyllabusEntry[course -> ?Course,
                                     whichYear -> ?Year,
                                     whichSemester -> ?Semester,
                                     courseType -> ?CourseType],
                      !.
           
            

/* gerek yok

 %courseInSyllabus(?Syllabus, ?SyllabusEntry, ?Course, ?Year, ?Semester):-
       
            ?Syllabus:Syllabus,
            writeln(q2)@\prolog,
            ?Syllabus[syllabusEntry -> ?SyllabusEntry],
            writeln(q3)@\prolog,
            ?SyllabusEntry[courseType -> ?CourseType,
                           whichYear -> ?Year,
                           whichSemester -> ?Semester],
            writeln(q4)@\prolog,
            ?Course: ?CourseType.    
 */          

//////////////////////////////////