request_cmpe108_2:CourseOpeningRequest [  groupNumber->2, ofCourse->cmpe108, maxStudentSize->30, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe110_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe110, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe110_2:CourseOpeningRequest [  groupNumber->2, ofCourse->cmpe110, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe231_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe231, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe231_2:CourseOpeningRequest [  groupNumber->2, ofCourse->cmpe231, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe318_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe318, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe321_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe321, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe323_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe323, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe324_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe324, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe343_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe343, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe354_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe354, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe371_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe371, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe371_2:CourseOpeningRequest [  groupNumber->2, ofCourse->cmpe371, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe423_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe423, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe471_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe471, maxStudentSize->40, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_chem101_2:CourseOpeningRequest [  groupNumber->2, ofCourse->chem101, maxStudentSize->23, year->2020, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe583_8:CourseOpeningRequest [  groupNumber->8, ofCourse->cmpe583, maxStudentSize->25, year->2021, forProgram ->Undergraduate , semester->SUMMER ].
request_cmpe110_8:CourseOpeningRequest [  groupNumber->8, ofCourse->cmpe110, maxStudentSize->25, year->2019, forProgram ->Undergraduate , semester->SUMMER ].
request_biol105_4:CourseOpeningRequest [  groupNumber->4, ofCourse->biol105, maxStudentSize->25, year->2019, forProgram ->Undergraduate , semester->SUMMER ].
request_cmpe242_8:CourseOpeningRequest [  groupNumber->8, ofCourse->cmpe242, maxStudentSize->45, year->2021, forProgram ->Undergraduate , semester->FALL ].
request_biol105_8:CourseOpeningRequest [  groupNumber->8, ofCourse->biol105, maxStudentSize->25, year->2019, forProgram ->Undergraduate , semester->SUMMER ].
request_cmpe223_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe223, maxStudentSize->44, year->2020, forProgram ->Undergraduate , semester->FALL ].
request_cmpe226_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe226, maxStudentSize->33, year->2020, forProgram ->Undergraduate , semester->FALL ].
request_biol105_2:CourseOpeningRequest [  groupNumber->2, ofCourse->biol105, maxStudentSize->30, year->2020, forProgram ->Undergraduate , semester->SPRING ].
request_biol105_8:CourseOpeningRequest [  groupNumber->8, ofCourse->biol105, maxStudentSize->25, year->2019, forProgram ->Undergraduate , semester->SPRING ].
request_cmpe224_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe224, maxStudentSize->33, year->2020, forProgram ->Undergraduate , semester->FALL ].
request_cmpe242_8:CourseOpeningRequest [  groupNumber->8, ofCourse->cmpe242, maxStudentSize->50, year->2025, forProgram ->Undergraduate , semester->SPRING ].
request_biol105_1:CourseOpeningRequest [  groupNumber->1, ofCourse->biol105, maxStudentSize->40, year->2025, forProgram ->Undergraduate , semester->SPRING ].
request_biol105_4:CourseOpeningRequest [  groupNumber->4, ofCourse->biol105, maxStudentSize->30, year->2025, forProgram ->Undergraduate , semester->SPRING ].
request_biol105_1:CourseOpeningRequest [  groupNumber->1, ofCourse->biol105, maxStudentSize->45, year->2025, forProgram ->Undergraduate , semester->FALL ].
request_cmpe100_1:CourseOpeningRequest [  groupNumber->1, ofCourse->cmpe100, maxStudentSize->25, year->2025, forProgram ->Undergraduate , semester->FALL ].
